<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Yemek_Tarifleri_Sitem.Admin" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 23px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left:300px; background-color: #9933FF;">
            
            <asp:Image ID="Image1" runat="server" Height="144px" ImageUrl="~/Banner foto/indir (3).jpg" Width="690px" />
            
        </div>
        <div style="margin-left:300px;height: 20px; width: 700px;"></div>
        <div style="margin-left:300px;height: 300px; width: 700px;">

                    <div style="height:auto;float:left; width: 200px;background-color:#ce7171;">
                        <table class="auto-style1">
                            <tr>
                                <td>MENÜLER</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="border: thin solid #FFFFFF"><a href="Kategoriler.aspx">KATEGORİLER</a></td>
                            </tr>
                            <tr>
                                <td class="auto-style2" style="border: thin solid #FFFFFF"><a href="Yemekler.aspx">YEMEKLER</a></td>
                            </tr>
                            <tr>
                                <td style="border: thin solid #FFFFFF"><a href="Yorumlar.aspx">  YORUMLAR</a></td>
                            </tr>
                            <tr>
                                <td style="border: thin solid #FFFFFF"><a href="Mesajlar.aspx">MESAJLAR</a></td>
                            </tr>
                            <tr>
                                <td style="border: thin solid #FFFFFF"><a href="GununYemegi.aspx">GÜNÜN YEMEĞİ</a></td>
                            </tr>
                            <tr>
                                <td style="border: thin solid #FFFFFF"><a href="Tarifler.aspx">TARİFLER</a></td>
                            </tr>
                            <tr>
                                <td style="border: thin solid #FFFFFF"><a href="HakkimizdaAdmin.aspx">HAKKIMIZDA</a></td>
                            </tr>
                        </table>
                    </div>
                    <div style="margin-left:300px;height: auto; width: 450px;margin-left:250px;background-color:#ce7171;">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p>
                        &nbsp;</p>
            </asp:ContentPlaceHolder>
                    </div>

        </div>


    </form>
</body>
</html>

