<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="Yemek_Tarifleri_Sitem.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left:300px; background-color: #9933FF;">
            
            <asp:Image ID="Image1" runat="server" Height="144px" ImageUrl="~/Banner foto/indir (1).jpg" Width="690px" />
            
        </div>
        <div style="margin-left:300px;height: 20px; width: 700px;"></div>
        <div style="margin-left:300px;height: 30px; width: 700px; background-color: #33CCFF;">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="Anasayfa.aspx">ANASAYFA</a></td>
                    <td class="auto-style2"><a href="GununYemegi.aspx">GÜNÜN YEMEĞİ</a></td>
                    <td class="auto-style2"><a href="TarifOner.aspx">TARİF ÖNER</a></td>
                    <td class="auto-style2"><a href="Hakkimizda.aspx">HAKKIMIZDA</a></td>
                    <td class="auto-style2"><a href="iletisim.aspx">İLETİŞİM</a></td>
                </tr>
            </table>
        </div>
        <div style="margin-left:300px;height: 20px; width: 700px;"></div>
        <div style="margin-left:300px;height: 300px; width: 700px;">

                    <div style="height:auto;float:left; width: 200px;background-color:#ce7171;">
                        KATEGORİLER<br />
                        <br />
                        <asp:DataList ID="DataList1" runat="server" Width="194px">
                            <ItemTemplate>
                                <div style="border: thin solid #C0C0C0">
                                    <a href="KategoriDetay.aspx?Kategoriid=<%#Eval("Kategoriid")%>" >
                                    <asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoriAd") %>'></asp:Label></a>
                                    &nbsp;&nbsp; (<asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                                    )</div>
                            </ItemTemplate>
                        </asp:DataList>
                    </div>
                    <div style="margin-left:300px;height: auto; width: 450px;margin-left:250px;background-color:#ce7171;">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p>
                        &nbsp;</p>
            </asp:ContentPlaceHolder>
                    </div>

        </div>


    </form>
</body>
</html>

